###########################################################
# \u30b7\u30b9\u30c6\u30e0\u5b9a\u6570\u5024\u5b9a\u7fa9\u30d5\u30a1\u30a4\u30eb
###########################################################

# \u5168\u30b7\u30b9\u30c6\u30e0\u5171\u901a\u5b9a\u7fa9

# \u30da\u30fc\u30b8\u30f3\u30b0\u8a2d\u5b9a
# \u30da\u30fc\u30b8\u4ef6\u6570
com.toyotec_jp.im_common.system.paging.DefaultPageSize=10
# 2012.03.20 T.Hayato \u4fee\u6b63 \u30da\u30fc\u30b8\u30f3\u30b0\u8868\u793a\u4e0a\u9650\u8d85\u904e\u30c7\u30fc\u30bf \u8868\u793a\u306e\u305f\u3081 start
# \u30da\u30fc\u30b8\u4e0a\u9650\u4ef6\u6570
com.toyotec_jp.im_common.system.paging.DefaultRecLimit=30000
# 2012.03.20 T.Hayato \u4fee\u6b63 \u30da\u30fc\u30b8\u30f3\u30b0\u8868\u793a\u4e0a\u9650\u8d85\u904e\u30c7\u30fc\u30bf \u8868\u793a\u306e\u305f\u3081 end

# CSV\u30d1\u30fc\u30b5\u7528\u4e00\u6642\u30d5\u30a1\u30a4\u30eb\u4fdd\u5b58\u30d1\u30b9(\u300cAP\u30b5\u30fc\u30d0\u30eb\u30fc\u30c8/work/\u300d\u304b\u3089\u306e\u76f8\u5bfe)
com.toyotec_jp.im_common.system.file.temp.CsvParser.Path=toyotec/temp/csv

# \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30b3\u30f3\u30d0\u30fc\u30bf(OpenOffice\u9023\u643a)
# \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30b3\u30f3\u30d0\u30fc\u30bf-\u30c7\u30d5\u30a9\u30eb\u30c8\u30db\u30b9\u30c8\u540d
com.toyotec_jp.im_common.system.OODocConverter.DefaultHost=localhost
# \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30b3\u30f3\u30d0\u30fc\u30bf-\u30c7\u30d5\u30a9\u30eb\u30c8\u30dd\u30fc\u30c8\u756a\u53f7
com.toyotec_jp.im_common.system.OODocConverter.DefaultPort=8100
# \u30b7\u30a7\u30a2\u30c7\u30fc\u30bf\u30b9\u30ad\u30des01
com.toyotec_jp.im_common.system.sharedDb.schema=s01

