###########################################################
# IM\u7528\u5171\u901a\u30e9\u30a4\u30d6\u30e9\u30ea \u30e1\u30c3\u30bb\u30fc\u30b8\u5b9a\u7fa9\u30d5\u30a1\u30a4\u30eb
#
###########################################################

# \u30b5\u30fc\u30d0\u30b7\u30b9\u30c6\u30e0\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8
com.toyotec-jp.im_common.system.E1001=\u547c\u51fa\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u4e0d\u6b63\u3067\u3059\u3002
com.toyotec-jp.im_common.system.E1002=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
com.toyotec-jp.im_common.system.E1003=\u30d7\u30ea\u30da\u30a2\u30c9\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
com.toyotec-jp.im_common.system.E1004=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u64cd\u4f5c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
com.toyotec-jp.im_common.system.E1005=\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u306a\u3044\u30c7\u30fc\u30bf\u30bf\u30a4\u30d7\u3067\u3059\u3002
com.toyotec-jp.im_common.system.E1006=\u30ea\u30af\u30a8\u30b9\u30c8\u306e\u30de\u30c3\u30d4\u30f3\u30b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
com.toyotec-jp.im_common.system.E1007=DB\u53d6\u5f97\u7d50\u679c\u306e\u30de\u30c3\u30d4\u30f3\u30b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002