###########################################################
# TLS \u30e1\u30c3\u30bb\u30fc\u30b8\u5b9a\u7fa9\u30d5\u30a1\u30a4\u30eb
#
###########################################################

# \u30b5\u30fc\u30d0\u60c5\u5831\u30e1\u30c3\u30bb\u30fc\u30b8
com.toyotec_jp.ucar.workflow.I0001=\u767b\u9332\u3057\u307e\u3057\u305f\u3002
com.toyotec_jp.ucar.workflow.I0002=\u524a\u9664\u3057\u307e\u3057\u305f\u3002
com.toyotec_jp.ucar.workflow.I0003=\u53d6\u6d88\u3057\u307e\u3057\u305f\u3002
com.toyotec_jp.ucar.workflow.I0004=\u89e3\u9664\u3057\u307e\u3057\u305f\u3002
com.toyotec_jp.ucar.workflow.I0005={0}\u3057\u307e\u3057\u305f\u3002
com.toyotec_jp.ucar.workflow.I0006=\u8a72\u5f53\u30c7\u30fc\u30bf\u304c\u3042\u308a\u307e\u305b\u3093\u3002
com.toyotec_jp.ucar.workflow.I0007=\u51e6\u7406\u3092\u958b\u59cb\u3057\u307e\u3057\u305f\u3002\r\n\u30d5\u30a1\u30a4\u30eb\u306f\u65e2\u5b9a\u306e\u30d5\u30a9\u30eb\u30c0\u306b\u51fa\u529b\u3055\u308c\u307e\u3059\u3002
com.toyotec_jp.ucar.workflow.I0008={0}\u4ef6\u306e\u3046\u3061{1}\u4ef6\u3092\u8868\u793a\u3057\u3066\u3044\u307e\u3059\u3002

# \u30b5\u30fc\u30d0\u78ba\u8a8d\u30e1\u30c3\u30bb\u30fc\u30b8
com.toyotec_jp.ucar.workflow.C0001=\u767b\u9332\u3057\u307e\u3059\u3002\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
com.toyotec_jp.ucar.workflow.C0002=\u524a\u9664\u3057\u307e\u3059\u3002\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
com.toyotec_jp.ucar.workflow.C0003=\u53d6\u6d88\u3057\u307e\u3059\u3002\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
com.toyotec_jp.ucar.workflow.C0004=\u51fa\u529b\u3057\u307e\u3059\u3002\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
com.toyotec_jp.ucar.workflow.C0005={0}\u3057\u307e\u3059\u3002\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
com.toyotec_jp.ucar.workflow.C0006=\u6307\u5b9a\u3055\u308c\u305f\u6761\u4ef6\u3067{1}\u3092\u51fa\u529b\u3057\u307e\u3059\u3002\r\n\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
com.toyotec_jp.ucar.workflow.C0007={0}\u3092\u51fa\u529b\u3057\u307e\u3059\u3002\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f

# \u30b5\u30fc\u30d0\u8b66\u544a\u30e1\u30c3\u30bb\u30fc\u30b8
com.toyotec_jp.ucar.workflow.W0001=[{0}]\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
com.toyotec_jp.ucar.workflow.W0002=[{0}]\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044\u3002
com.toyotec_jp.ucar.workflow.W0003=[{0}]\u306f\u534a\u89d2\u82f1\u5b57\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
com.toyotec_jp.ucar.workflow.W0004=[{0}]\u306f\u534a\u89d2\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
com.toyotec_jp.ucar.workflow.W0005=[{0}]\u306f\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
com.toyotec_jp.ucar.workflow.W0006=[{0}]\u306f\u5168\u89d2\u3072\u3089\u304c\u306a\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
com.toyotec_jp.ucar.workflow.W0007=[{0}]\u306f\u5168\u89d2\u30ab\u30bf\u30ab\u30ca\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
com.toyotec_jp.ucar.workflow.W0008=[{0}]\u306f\u534a\u89d2\u30ab\u30ca\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
com.toyotec_jp.ucar.workflow.W0009=[{0}]\u306f\u534a\u89d2\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
com.toyotec_jp.ucar.workflow.W0010=[{0}]\u306f{1}\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
com.toyotec_jp.ucar.workflow.W0011=[{0}]\u306f\u5b58\u5728\u3057\u306a\u3044\u65e5\u4ed8\u3067\u3059\u3002
com.toyotec_jp.ucar.workflow.W0012=[{0}]\u306f\u5b58\u5728\u3057\u306a\u3044\u6642\u9593\u3067\u3059\u3002
com.toyotec_jp.ucar.workflow.W0013=[{0}]\u306e\u524d\u5f8c\u95a2\u4fc2\u304c\u4e0d\u6b63\u3067\u3059\u3002
com.toyotec_jp.ucar.workflow.W0014=[{0}]\u306f\u5c0f\u6570\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
com.toyotec_jp.ucar.workflow.W0015=[{0}]\u306f\u534a\u89d2\u6570\u5b57\u3068\u30cf\u30a4\u30d5\u30f3\u300c-\u300d\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
com.toyotec_jp.ucar.workflow.W0016=\u51fa\u529b\u5236\u9650\u4ef6\u6570\uff08{0}\u4ef6\uff09\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002\u6761\u4ef6\u3092\u7d5e\u308a\u8fbc\u3093\u3067\u304b\u3089\u518d\u5ea6\u5b9f\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
com.toyotec_jp.ucar.workflow.W0017=[{0}]\u306f\u3001\u691c\u7d22\u5f8c\u3001\u4ef6\u6570\u7b49\u3092\u78ba\u8a8d\u3057\u3066\u304b\u3089\u51fa\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
com.toyotec_jp.ucar.workflow.W0018=[{0}]\u306f\u3001\u691c\u7d22\u5f8c\u3001\u5bfe\u8c61\u3092\u9078\u629e\u3057\u3066\u304b\u3089\u51fa\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
com.toyotec_jp.ucar.workflow.W0019=[{0}]\u306f{1}\u306e\u5f62\u5f0f\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
com.toyotec_jp.ucar.workflow.W0020=[{0}]\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002
com.toyotec_jp.ucar.workflow.W0021=\u767b\u9332\u3067\u304d\u308b\u30c7\u30fc\u30bf\u304c\u3042\u308a\u307e\u305b\u3093\u3002
com.toyotec_jp.ucar.workflow.W0022=\u65e2\u306b\u4ed6\u306e\u30e6\u30fc\u30b6\u306b\u3088\u3063\u3066\u5909\u66f4\u3055\u308c\u3066\u3044\u308b\u305f\u3081\u767b\u9332\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\r\n\u753b\u9762\u3092\u518d\u8868\u793a\u3057\u305f\u5f8c\u3001\u518d\u5ea6\u767b\u9332\u3092\u8a66\u307f\u3066\u4e0b\u3055\u3044\u3002
com.toyotec_jp.ucar.workflow.W0023=\u65e2\u306b\u4ed6\u306e\u30e6\u30fc\u30b6\u306b\u3088\u3063\u3066\u5909\u66f4\u3055\u308c\u3066\u3044\u308b\u305f\u3081\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\r\n\u753b\u9762\u3092\u518d\u8868\u793a\u3057\u305f\u5f8c\u3001\u518d\u5ea6\u524a\u9664\u3092\u8a66\u307f\u3066\u4e0b\u3055\u3044\u3002
com.toyotec_jp.ucar.workflow.W0024=\u65e2\u306b\u4ed6\u306e\u30e6\u30fc\u30b6\u306b\u3088\u3063\u3066\u5909\u66f4\u3055\u308c\u3066\u3044\u308b\u305f\u3081\u53d6\u6d88\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\r\n\u753b\u9762\u3092\u518d\u8868\u793a\u3057\u305f\u5f8c\u3001\u518d\u5ea6\u53d6\u6d88\u3092\u8a66\u307f\u3066\u4e0b\u3055\u3044\u3002
com.toyotec_jp.ucar.workflow.W0025=\u65e2\u306b\u4ed6\u306e\u30e6\u30fc\u30b6\u306b\u3088\u3063\u3066\u5909\u66f4\u3055\u308c\u3066\u3044\u308b\u305f\u3081\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\r\n\u753b\u9762\u3092\u518d\u8868\u793a\u3057\u305f\u5f8c\u3001\u518d\u5ea6\u4fdd\u5b58\u3092\u8a66\u307f\u3066\u4e0b\u3055\u3044\u3002

com.toyotec_jp.ucar.workflow.W0028={0} \u51e6\u7406\u958b\u59cb\u3002
com.toyotec_jp.ucar.workflow.W0029={0} \u51e6\u7406\u6b63\u5e38\u7d42\u4e86\u3002
com.toyotec_jp.ucar.workflow.W0030={0} \u51e6\u7406\u7570\u5e38\u7d42\u4e86\u3002{0} \u5185\u3067\u884c\u3063\u305f\u51e6\u7406\u306f\u5168\u3066\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u3055\u308c\u307e\u3059\u3002

# \u30b5\u30fc\u30d0\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8
com.toyotec_jp.ucar.workflow.E0001=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\r\n{0}\u306b\u3054\u9023\u7d61\u4e0b\u3055\u3044\u3002
com.toyotec_jp.ucar.workflow.E0002=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\r\n{0}\u306b\u3054\u9023\u7d61\u4e0b\u3055\u3044\u3002
com.toyotec_jp.ucar.workflow.E0003=\u74b0\u5883\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3067\u3057\u305f\u3002\r\n{0}\u306b\u3054\u9023\u7d61\u4e0b\u3055\u3044\u3002
com.toyotec_jp.ucar.workflow.E0004={0}\u304c\u74b0\u5883\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u306b\u5b58\u5728\u3057\u307e\u305b\u3093\u3067\u3057\u305f\u3002\r\n{1}\u306b\u3054\u9023\u7d61\u4e0b\u3055\u3044\u3002
