###########################################################
# \u4e2d\u53e4\u8eca\u5546\u54c1\u5316\u30b7\u30b9\u30c6\u30e0 \u30b7\u30b9\u30c6\u30e0\u5b9a\u6570\u5024\u5b9a\u7fa9\u30d5\u30a1\u30a4\u30eb
###########################################################

# \u5168\u30b7\u30b9\u30c6\u30e0\u5171\u901a\u5b9a\u7fa9

# \u30d5\u30a1\u30a4\u30eb\u30b5\u30a4\u30ba\u5236\u9650(byte)
com.toyotec_jp.ucar.system.file.FileSizeLimit=10000000

# \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u30d5\u30a1\u30a4\u30eb\u4e00\u6642\u4fdd\u5b58\u30d1\u30b9\uff08\u30b9\u30c8\u30ec\u30fc\u30b8\u4ee5\u4e0b\uff09
com.toyotec_jp.ucar.system.file.temp.Upload=dealerspt/p220_ucar/toyotec/ucar/temp/upload
# \u30c0\u30a6\u30f3\u30ed\u30fc\u30c9CSV\u30d5\u30a1\u30a4\u30eb\u4e00\u6642\u4fdd\u5b58\u30d1\u30b9(\u30b9\u30c8\u30ec\u30fc\u30b8\u30b5\u30fc\u30d3\u30b9\u30eb\u30fc\u30c8\u3001\u300cAP\u30b5\u30fc\u30d0\u30eb\u30fc\u30c8/work/\u300d\u304b\u3089\u306e\u76f8\u5bfe)
com.toyotec_jp.ucar.system.file.temp.Csv.Path=toyotec/ucar/temp/csv
# \u30c0\u30a6\u30f3\u30ed\u30fc\u30c9CSV\u30d5\u30a1\u30a4\u30eb\u6587\u5b57\u30b3\u30fc\u30c9
com.toyotec_jp.ucar.system.file.temp.Csv.Charset=windows-31j
# Excel\u66f8\u304d\u8fbc\u307f\u30a4\u30d9\u30f3\u30c8\u7528(\u30b9\u30c8\u30ec\u30fc\u30b8\u30b5\u30fc\u30d3\u30b9\u30eb\u30fc\u30c8\u3001\u300cAP\u30b5\u30fc\u30d0\u30eb\u30fc\u30c8/work/\u300d\u304b\u3089\u306e\u76f8\u5bfe)
com.toyotec_jp.ucar.system.file.temp.ExcelFormatWrite.Path=toyotec/ucar/temp/excel_format

# \u5e33\u7968\u51fa\u529b\u30d5\u30a1\u30a4\u30eb\u4fdd\u5b58\u30d1\u30b9\uff08\u30b9\u30c8\u30ec\u30fc\u30b8\u4ee5\u4e0b\uff09
com.toyotec_jp.ucar.system.file.download.Path=dealerspt/p220_ucar/toyotec/ucar/download

# \u4f1a\u793e\u30b3\u30fc\u30c9
com.toyotec_jp.ucar.workflow.CdKaisya=01

# \u8ca9\u58f2\u5e97\u30b3\u30fc\u30c9
com.toyotec_jp.ucar.workflow.CdHanbaitn=13601

# TML\u8ca9\u58f2\u5e97\u30b3\u30fc\u30c9	2013.2.14 (TEC) N.O
com.toyotec_jp.ucar.workflow.TML=27532
# TML\u8ca9\u58f2\u5e97\u30b3\u30fc\u30c9	2013.2.14 (TEC) N.O
com.toyotec_jp.ucar.workflow.SML=69200
# \u30c8\u30e8\u30bf\u8ca9\u58f2\u5e97\u30b3\u30fc\u30c9	2013.2.14 (TEC) N.O
com.toyotec_jp.ucar.workflow.TOYOTA	=03601
# \u30c8\u30e8\u30da\u30c3\u30c8\u8ca9\u58f2\u5e97\u30b3\u30fc\u30c9	2013.2.14 (TEC) N.O
com.toyotec_jp.ucar.workflow.TOYOPET=13601
# \u30ab\u30ed\u30fc\u30e9\u8ca9\u58f2\u5e97\u30b3\u30fc\u30c9	2013.2.14 (TEC) N.O
com.toyotec_jp.ucar.workflow.COROLLA=33609
# \u897f\u30ab\u30ed\u30fc\u30e9\u8ca9\u58f2\u5e97\u30b3\u30fc\u30c9	2013.2.14 (TEC) N.O
com.toyotec_jp.ucar.workflow.WCOROLLA=33612
# \u897f\u30ab\u30ed\u30fc\u30e9\u8ca9\u58f2\u5e97\u30b3\u30fc\u30c9	2013.2.14 (TEC) N.O
com.toyotec_jp.ucar.workflow.NETZ=43601
# \uff24\uff35\uff2f\u8ca9\u58f2\u5e97\u30b3\u30fc\u30c9	2013.2.14 (TEC) N.O
com.toyotec_jp.ucar.workflow.DUO=87601
# TMT\u8ca9\u58f2\u5e97\u30b3\u30fc\u30c9 2019.3.20
com.toyotec_jp.ucar.workflow.TMT=81361
# \u30ec\u30af\u30b5\u30b9\u8ca9\u58f2\u5e97\u30b3\u30fc\u30c9 2019.4.24
com.toyotec_jp.ucar.workflow.LEXUS=23605

# \u5e97\u8217\u30b3\u30fc\u30c9		2013.4.03 (TEC) C.O   2018.11.30 ISM \u4fee\u6b63\u6307\u793a\u66f8:No3
com.toyotec_jp.ucar.workflow.CdTenpo.Scenter=49B




# P\u6771\u4eac\u5074\u306e\u672c\u90e8\u30e6\u30fc\u30b6\u30fc\u30ed\u30fc\u30eb
com.toyotec_jp.ucar.workflow.PTokyoRole=5i0nfstwqbz60bx
com.toyotec_jp.ucar.workflow.role.13601=13601

# 2012/08/08 Y.Aya \u8ffd\u52a0 SML\u306e\u5834\u5408 start
# SML\u306e\u30e6\u30fc\u30b6\u30fc\u30ed\u30fc\u30eb
com.toyotec_jp.ucar.workflow.SmlRole=5i47ago306oefnn
com.toyotec_jp.ucar.workflow.role.69200=SML
# 2012/08/08 Y.Aya \u8ffd\u52a0 SML\u306e\u5834\u5408 end





# \u4e2d\u65ad\u8272
com.toyotec_jp.ucar.workflow.ChudanRowColor=#FF0000
# \u5b8c\u4e86\u8272
com.toyotec_jp.ucar.workflow.CompleteRowColor=#99CCFF
#\uff22\uff30\u30fb\u6574\u5099\u3000\u4f5c\u696d\u54e1\u958b\u59cb\u8272
com.toyotec_jp.ucar.workflow.Bpregister.StaColor=#F8F8FF
#\uff22\uff30\u30fb\u6574\u5099\u3000\u4f5c\u696d\u54e1\u5b8c\u4e86\u8272
com.toyotec_jp.ucar.workflow.Bpregister.EndColor=#87CEFA

## \u4ed5\u5165\u7a2e\u5225
# \u4e0b\u53d6
com.toyotec_jp.ucar.workflow.KbSiire.Sitadori=01
# \u30ea\u30fc\u30b9
com.toyotec_jp.ucar.workflow.KbSiire.Lease=02
# \u8cb7\u53d6
com.toyotec_jp.ucar.workflow.KbSiire.Kaitori=03
# LEXUS
com.toyotec_jp.ucar.workflow.KbSiire.Lexus=04
# \u4e2d\u53e4
com.toyotec_jp.ucar.workflow.KbSiire.Ucar=05
# \u30aa\u30fc\u30af\u30b7\u30e7\u30f3
com.toyotec_jp.ucar.workflow.KbSiire.Auction=06
# 2012.03.09 T.Hayato \u8ffd\u52a0 \u642c\u5165\u65e5\u5831 \u642c\u5165\u53f0\u6570 \u4e2d\u8cb7\u7b97\u51fa\u306e\u305f\u3081 start
# \u4e2d\u8cb7
com.toyotec_jp.ucar.workflow.KbSiire.UcarKaitori=10
# 2012.03.09 T.Hayato \u8ffd\u52a0 \u642c\u5165\u65e5\u5831 \u642c\u5165\u53f0\u6570 \u4e2d\u8cb7\u7b97\u51fa\u306e\u305f\u3081 end

## \u30c1\u30a7\u30c3\u30af\u5185\u5bb9\u533a\u5206
# \u4e0b\u53d6\u66f8\u985e
com.toyotec_jp.ucar.workflow.KbCheck.Sitadori=01
# \u4fdd\u8a3c\u66f8
com.toyotec_jp.ucar.workflow.KbCheck.Hosyousyo=02
# \u8a18\u9332\u7c3f
com.toyotec_jp.ucar.workflow.KbCheck.Kirokubo=03
# \u767b\u9332\u2116
com.toyotec_jp.ucar.workflow.KbCheck.TourokuNo=04

# \u642c\u5165\u767b\u9332 \u30c8\u30e8\u30da\u30c3\u30c8\u9023\u756a\u521d\u671f\u5024(\u5e97\u8217)	2014.7.18 H.Yamashita
#com.toyotec_jp.ucar.workflow.carryin.InitialNumber.13601.shop=501

# \u642c\u5165\u767b\u9332 \u30c8\u30e8\u30da\u30c3\u30c8\u9023\u756a\u521d\u671f\u5024(\u5e97\u8217)	2015.03.17 Y.Negishi \u5909\u66f4
#2019.3.20 from
#com.toyotec_jp.ucar.workflow.carryin.InitialNumber.13601.shop=301
com.toyotec_jp.ucar.workflow.carryin.InitialNumber.CW.shop=001
#
com.toyotec_jp.ucar.workflow.carryin.InitialNumber.TMT.shop=601
com.toyotec_jp.ucar.workflow.carryin.InitialNumber.TMT.gyohan=701
#
com.toyotec_jp.ucar.workflow.carryin.InitialNumber.TMT.SagamiAG=001
com.toyotec_jp.ucar.workflow.carryin.InitialNumber.TMT.SagamiBG=201
com.toyotec_jp.ucar.workflow.carryin.InitialNumber.TMT.KatushimaG=301
com.toyotec_jp.ucar.workflow.carryin.InitialNumber.TMT.FuchuuG=401
com.toyotec_jp.ucar.workflow.carryin.InitialNumber.TMT.AdachiG=501
#
com.toyotec_jp.ucar.workflow.carryin.LimitNumber.CW.shop=301
#
com.toyotec_jp.ucar.workflow.carryin.LimitNumber.TMT.shop=700
com.toyotec_jp.ucar.workflow.carryin.LimitNumber.TMT.gyohan=999
#
com.toyotec_jp.ucar.workflow.carryin.LimitNumber.TMT.SagamiAG=200
com.toyotec_jp.ucar.workflow.carryin.LimitNumber.TMT.SagamiBG=300
com.toyotec_jp.ucar.workflow.carryin.LimitNumber.TMT.KatushimaG=400
com.toyotec_jp.ucar.workflow.carryin.LimitNumber.TMT.FuchuuG=500
com.toyotec_jp.ucar.workflow.carryin.LimitNumber.TMT.AdachiG=600
#2019.3.20 to

## \u30e1\u30cb\u30e5\u30fcID
# 2\u6b21\u5143\u30d0\u30fc\u30b3\u30fc\u30c9\u53d6\u8fbc
com.toyotec_jp.ucar.workflow.menuid.carryin.Register.QR=QR
# \u8eca\u4e21\u642c\u5165\u60c5\u5831\u767b\u9332
com.toyotec_jp.ucar.workflow.menuid.carryin.Register.NEW=NEW
# \u5165\u5eab\u691c\u67fb
com.toyotec_jp.ucar.workflow.menuid.carcheck.CarCheck.ENTERCHECK=ENTERCHECK
# \u4f5c\u696d\u4ed5\u5206
com.toyotec_jp.ucar.workflow.menuid.carcheck.CarCheck.WORKSORT=WORKSORT
# \u642c\u5165\u4e00\u89a7
com.toyotec_jp.ucar.workflow.menuid.carryin.List.LIST=LIST
# \u66f8\u985e\u30c1\u30a7\u30c3\u30af
com.toyotec_jp.ucar.workflow.menuid.carryin.List.DOCUMENTCHECK=DOCUMENTCHECK

## \u30a2\u30d7\u30eaID
# \u8eca\u4e21\u642c\u5165\u767b\u9332
com.toyotec_jp.ucar.workflow.appid.carryin.Register=UCAA010P
# \u642c\u5165\u60c5\u5831\u4e00\u89a7
com.toyotec_jp.ucar.workflow.appid.carryin.List=UCAA011P
# \u5728\u5eab\u30ab\u30fc\u30c9\u5370\u5237
com.toyotec_jp.ucar.workflow.appid.report.ZaikoCard=UCAA012P
# \u5728\u5eab\u30ab\u30fc\u30c9\u5370\u5237(P\u6771\u4eac)
com.toyotec_jp.ucar.workflow.appid.report.ZaikoCardPtokyo=UCAA016P
# \u5de5\u7a0b\u7ba1\u7406\u8868\u5370\u5237
com.toyotec_jp.ucar.workflow.appid.report.KouteiKanri=UCAA013P
# 2013.03.13 T.Hayato \u4fee\u6b63 \u696d\u8ca9\u30fbU-Car\u5e97\u8217\u55b6\u696d\u652f\u63f4 \u4fee\u6b63\u306e\u305f\u3081 start
# \u5de5\u7a0b\u7ba1\u7406\u8868\u5370\u5237(\u5e97\u8217\u7528)
com.toyotec_jp.ucar.workflow.appid.report.KouteiKanriTenpo=UCCA090P
# 2013.03.13 T.Hayato \u4fee\u6b63 \u696d\u8ca9\u30fbU-Car\u5e97\u8217\u55b6\u696d\u652f\u63f4 \u4fee\u6b63\u306e\u305f\u3081 end
# \u4f5c\u696d\u5de5\u7a0b\u7ba1\u7406\u8868\u5370\u5237
com.toyotec_jp.ucar.workflow.appid.report.SagyouKouteiKanri=UCBA002P
# BP\u884c\u7a0b\u30ab\u30fc\u30c9
com.toyotec_jp.ucar.workflow.appid.report.BpKouteiCard=UCBA003P
# \u642c\u5165\u4e00\u89a7\u8868\u5370\u5237
com.toyotec_jp.ucar.workflow.appid.report.HannyuIchiran=UCAA015P
# \u8eca\u5eab\u8a3c\u660e\u7533\u8acb\u66f8\u5370\u5237
com.toyotec_jp.ucar.workflow.appid.report.ShakoShoumei=UCCB021P
# \u81ea\u52d5\u8eca\u7a0e\u7533\u544a\u66f8\u5370\u5237
com.toyotec_jp.ucar.workflow.appid.report.ZeiShinkoku=UCCB022P
#\u4e2d\u53e4\u81ea\u52d5\u8eca\u6ce8\u6587\u66f8\u5370\u5237
com.toyotec_jp.ucar.workflow.appid.report.UcarTyumon=UCCB031P
#\u30aa\u30fc\u30c8\u30aa\u30fc\u30af\u30b7\u30e7\u30f3\u7ba1\u7406\u8868\u5370\u5237
com.toyotec_jp.ucar.workflow.appid.report.AutoAuction=UCCB032P
# CSV\u30c7\u30fc\u30bf\u5370\u5237
com.toyotec_jp.ucar.workflow.appid.report

# \u8eca\u4e21\u60c5\u5831\u8a73\u7d30
com.toyotec_jp.ucar.workflow.appid.generalmanagement.CarDetails=UCAD019P
# // 2013.05.14 T.Hayato \u8ffd\u52a0 \u642c\u5165\u62e0\u70b9\u5206\u6563\u5bfe\u5fdc2\u306e\u305f\u3081 start
# \u8eca\u4e21\u60c5\u5831\u8a73\u7d30(\u5e97\u8217\u7528)
com.toyotec_jp.ucar.workflow.appid.generalmanagement.CarDetailsTenpo=UCCB050P
# // 2013.05.14 T.Hayato \u8ffd\u52a0 \u642c\u5165\u62e0\u70b9\u5206\u6563\u5bfe\u5fdc2\u306e\u305f\u3081 END

# \u30aa\u30fc\u30af\u30b7\u30e7\u30f3\u51fa\u54c1\u767b\u9332		2013.4.05 (TEC) C.O
com.toyotec_jp.ucar.workflow.appid.generalmanagement.Auction=UCCB030P

# \u5165\u5eab\u691c\u67fb
com.toyotec_jp.ucar.workflow.appid.carcheck.EnterCheck=UCAB010P
# \u4f5c\u696d\u4ed5\u5206
com.toyotec_jp.ucar.workflow.appid.carcheck.WorkSort=UCAB011P
# \u8eca\u4e21\u642c\u51fa\u8868\u5370\u5237
com.toyotec_jp.ucar.workflow.appid.report.SyaryouHansyutu=UCAB012P
# \u5b8c\u6210\u691c\u67fb\u767b\u9332
com.toyotec_jp.ucar.workflow.appid.repairmanagement.Register=UCAB013P

# \u8eca\u4e21\u642c\u51fa\u767b\u9332
com.toyotec_jp.ucar.workflow.appid.carryout.CarryoutRegister=UCAC010P

# \u5c55\u793a\u5e97\u8217\u53d7\u53d6\u51e6\u7406
com.toyotec_jp.ucar.workflow.appid.carryin.StoreList=UCAE011P

# \u4f5c\u696d\u5b9f\u7e3e\u30c7\u30fc\u30bf\u629c\u304d\u51fa\u3057
com.toyotec_jp.ucar.workflow.appid.management.Export=UCBA051P

# \u30b3\u30fc\u30c9\u533a\u5206\u30de\u30b9\u30bf\u767b\u9332
com.toyotec_jp.ucar.workflow.appid.master.Code=UCBA060P
# \u4e88\u5b9a\u4f5c\u696d\u6642\u9593\u30de\u30b9\u30bf\u767b\u9332
com.toyotec_jp.ucar.workflow.appid.master.WorkTime=UCBA070P
# \u6708\u6b21\u8a08\u753b\u30de\u30b9\u30bf
com.toyotec_jp.ucar.workflow.appid.master.MonthlyPlanRegister=UCBA102P
# \u4f5c\u696d\u8005\u30de\u30b9\u30bf
com.toyotec_jp.ucar.workflow.appid.master.Worker=UCBA080P
# \u53d6\u5f15\u5148\u696d\u8005\u30de\u30b9\u30bf
com.toyotec_jp.ucar.workflow.appid.master.Customer=UCBB120P
# \u4f5c\u696d\u30de\u30b9\u30bf
com.toyotec_jp.ucar.workflow.appid.master.WorkCode=UCBB110P
# \u4ed5\u5206\u7528\u30b3\u30fc\u30c9\u533a\u5206\u30de\u30b9\u30bf\u30e1\u30f3\u30c6\u30ca\u30f3\u30b9
com.toyotec_jp.ucar.workflow.appid.master.SiwakeCode=UCCA040P


# \u53d7\u4ed8\u8eca\u4e21\u767b\u9332
com.toyotec_jp.ucar.workflow.appid.receipt.Register=UCBA001P
# \u4f5c\u696d\u5185\u5bb9\u767b\u9332
com.toyotec_jp.ucar.workflow.appid.receipt.WorkRegister=UCBB010P
# \u90e8\u54c1\u767b\u9332
com.toyotec_jp.ucar.workflow.appid.receipt.PartsRegister=UCBB020P
# \u4f9d\u983c\u66f8\u767a\u884c
com.toyotec_jp.ucar.workflow.appid.receipt.RequestIssue=UCBB030P

# \u5916\u6ce8\u4ed5\u5165
com.toyotec_jp.ucar.workflow.appid.purchase.Outsourcing=UCBB040P

# \u58f2\u4e0a\u7cbe\u7b97
com.toyotec_jp.ucar.workflow.appid.adjustment.SalesAdjustment=UCBB050P

# \u53d7\u6ce8\u4ed5\u639b\u30fb\u58f2\u4e0a\u7167\u4f1a
com.toyotec_jp.ucar.workflow.appid.orderreference.OrderReference=UCBB060P
# \u53d7\u6ce8\u660e\u7d30\u7167\u4f1a
com.toyotec_jp.ucar.workflow.appid.orderreference.OrderDetails=UCBB070P

# \u58f2\u639b\u5165\u91d1
com.toyotec_jp.ucar.workflow.appid.receive.Creditreceive=UCBB080P
# \u58f2\u639b\u91d1\u6b8b\u9ad8\u7167\u4f1a
com.toyotec_jp.ucar.workflow.appid.receive.Creditreference=UCBB090P

# BP\u30b9\u30c6\u30fc\u30bf\u30b9\u767b\u9332
com.toyotec_jp.ucar.workflow.appid.status.BpRegister=
# \u307e\u308b\u30af\u30ea\u30b9\u30c6\u30fc\u30bf\u30b9\u767b\u9332
com.toyotec_jp.ucar.workflow.appid.status.MaRegister=UCBA010P

# \u30ad\u30e3\u30f3\u30bb\u30eb\u30a2\u30a4\u30b3\u30f3 2013.2.13
com.toyotec_jp.ucar.workflow.status.cancelImg=images/jsunit/jsunit_suite_minus.gif

# \u4f5c\u696d\u30b9\u30c6\u30fc\u30bf\u30b9\u5165\u529b
com.toyotec_jp.ucar.workflow.appid.workstatus.Input=UCCB060P



## \u30bb\u30ec\u30af\u30c8\u30dc\u30c3\u30af\u30b9
# \u5e74\u53f7
com.toyotec_jp.ucar.workflow.select.era=S,H,R
# \u500b\u4eba\u60c5\u5831 \u5024
com.toyotec_jp.ucar.workflow.select.value.CdKozinzyho=1,2
# \u500b\u4eba\u60c5\u5831 \u30c6\u30ad\u30b9\u30c8
com.toyotec_jp.ucar.workflow.select.text.CdKozinzyho=\uff7c\uff6d\uff9a\uff6f\uff80\uff9e\uff70,\u7121

## \u30da\u30fc\u30b8\u30f3\u30b0\u30c7\u30fc\u30bf\u8868\u793a\u4ef6\u6570
#  2012.02.23 T.Hayato \u4fee\u6b63 \u5165\u5eab\u691c\u67fb\u753b\u9762\u8868\u793a\u901f\u5ea6 \u6539\u5584\u306e\u305f\u3081 start
# \u5165\u5eab\u691c\u67fb
com.toyotec_jp.ucar.workflow.pazesize.carcheck.CarCheck.ENTERCHECK=100
#  2012.02.23 T.Hayato \u4fee\u6b63 \u5165\u5eab\u691c\u67fb\u753b\u9762\u8868\u793a\u901f\u5ea6 \u6539\u5584\u306e\u305f\u3081 end
# \u4f5c\u696d\u4ed5\u5206
com.toyotec_jp.ucar.workflow.pazesize.carcheck.CarCheck.WORKSORT=100
# \u30aa\u30fc\u30af\u30b7\u30e7\u30f3\u51fa\u54c1\u767b\u9332		2013.4.03 (TEC) C.O
com.toyotec_jp.ucar.workflow.pazesize.generalmanagement.Auction=100


## \u5e33\u7968\u7cfb
# \u5e33\u7968-\u51fa\u529b\u7a2e\u5225:Excel
com.toyotec_jp.ucar.workflow.report.OutputType.Excel=0
# \u5e33\u7968-\u51fa\u529b\u7a2e\u5225:Pdf
com.toyotec_jp.ucar.workflow.report.OutputType.Pdf=1

# \u5e33\u7968-\u66f8\u5f0fID:\u5728\u5eab\u30ab\u30fc\u30c9
com.toyotec_jp.ucar.workflow.report.docFormatId.ZaikoCard=UCAA012P
# \u5e33\u7968-\u66f8\u5f0fID:\u5728\u5eab\u30ab\u30fc\u30c9(P\u6771\u4eac)
com.toyotec_jp.ucar.workflow.report.docFormatId.ZaikoCardPtokyo=UCAA016P
# \u5e33\u7968-\u66f8\u5f0fID:\u5de5\u7a0b\u7ba1\u7406\u8868
com.toyotec_jp.ucar.workflow.report.docFormatId.KouteiKanri=UCAA013P
# \u5e33\u7968-\u66f8\u5f0fID:\u4f5c\u696d\u5de5\u7a0b\u7ba1\u7406\u8868
com.toyotec_jp.ucar.workflow.report.docFormatId.SagyouKouteiKanri=UCBA002P
# \u5e33\u7968-\u66f8\u5f0fID:BP\u884c\u7a0b\u30ab\u30fc\u30c9
com.toyotec_jp.ucar.workflow.report.docFormatId.BpKouteiCard=UCBA003P
# \u5e33\u7968-\u66f8\u5f0fID:\u642c\u5165\u4e00\u89a7\u8868
com.toyotec_jp.ucar.workflow.report.docFormatId.HannyuIchiran=UCAA015P
# \u5e33\u7968-\u66f8\u5f0fID:\u8eca\u4e21\u642c\u51fa\u8868
com.toyotec_jp.ucar.workflow.report.docFormatId.SyaryouHansyutu=UCAB012P
# \u5e33\u7968-\u66f8\u5f0fID:\u642c\u5165\u65e5\u5831
com.toyotec_jp.ucar.workflow.report.docFormatId.HannyuNippou=UCAD013P
# \u5e33\u7968-\u66f8\u5f0fID:\u8eca\u4e21\u642c\u5165\u767b\u9332\u5e33\u7968(\u5728\u5eab\u30ab\u30fc\u30c9/\u5de5\u7a0b\u7ba1\u7406\u8868)
com.toyotec_jp.ucar.workflow.report.docFormatId.ReportRegister=UCAA099P
# \u5e33\u7968-\u66f8\u5f0fID:\u8eca\u4e21\u51fa\u9580\u7968
com.toyotec_jp.ucar.workflow.report.docFormatId.SyaryoSyutumon=UCBB031P
# \u5e33\u7968-\u66f8\u5f0fID:\u898b\u7a4d\u66f8
com.toyotec_jp.ucar.workflow.report.docFormatId.Mitumori=UCBB032P
# \u5e33\u7968-\u66f8\u5f0fID:\u6ce8\u6587\u66f8
com.toyotec_jp.ucar.workflow.report.docFormatId.Tyumon=UCBB033P
# \u5e33\u7968-\u66f8\u5f0fID:\u6ce8\u6587\u66f8(\u63a7)
com.toyotec_jp.ucar.workflow.report.docFormatId.TyumonHikae=UCBB034P
# \u5e33\u7968-\u66f8\u5f0fID:\u7d0d\u54c1\u8acb\u6c42\u66f8
com.toyotec_jp.ucar.workflow.report.docFormatId.NouhinSeikyu=UCBB035P
# \u5e33\u7968-\u66f8\u5f0fID:\u6574\u5099\u6307\u56f3\u7968
com.toyotec_jp.ucar.workflow.report.docFormatId.SeibiSasizu=UCBB036P
# \u5e33\u7968-\u66f8\u5f0fID:\u58f2\u4e0a\u4f1d\u7968
com.toyotec_jp.ucar.workflow.report.docFormatId.UriageDenpyo=UCBB051P
# \u5e33\u7968-\u66f8\u5f0fID:\u8acb\u6c42\u660e\u7d30\u66f8
com.toyotec_jp.ucar.workflow.report.docFormatId.MeisaiSeikyu=UCBB052P
# 2013.02.05 C.O \u8ffd\u52a0 \u73fe\u884c\u6a5f\u80fd\u30a2\u30c3\u30d7 start
# \u5e33\u7968-\u66f8\u5f0fID:\uff22\uff30\u8eca\u4e21\u660e\u7d30
com.toyotec_jp.ucar.workflow.report.docFormatId.BpSyaryoDetails=UCCA031P
# 2013.02.05 C.O \u8ffd\u52a0 \u73fe\u884c\u6a5f\u80fd\u30a2\u30c3\u30d7 end

# 2013.03.13 T.Hayato \u4fee\u6b63 \u696d\u8ca9\u30fbU-Car\u5e97\u8217\u55b6\u696d\u652f\u63f4 \u4fee\u6b63\u306e\u305f\u3081 start
# \u5e33\u7968-\u66f8\u5f0fID:\u5de5\u7a0b\u7ba1\u7406\u8868(\u5e97\u8217\u7528)
com.toyotec_jp.ucar.workflow.report.docFormatId.KouteiKanriTenpo=UCCA090P
# 2013.03.13 T.Hayato \u4fee\u6b63 \u696d\u8ca9\u30fbU-Car\u5e97\u8217\u55b6\u696d\u652f\u63f4 \u4fee\u6b63\u306e\u305f\u3081 end

# 2013.04.09 T.Hayato \u8ffd\u52a0 \u642c\u5165\u62e0\u70b9\u5206\u6563\u5bfe\u5fdc2\u306e\u305f\u3081 start
# \u5e33\u7968-\u66f8\u5f0fID:\u5728\u5eab\u30ab\u30fc\u30c9(\u5e97\u8217\u7528)
com.toyotec_jp.ucar.workflow.report.docFormatId.ZaikoCardTenpo=UCCB090P
# \u5e33\u7968-\u66f8\u5f0fID:\u8eca\u4e21\u88c5\u5099\u30c1\u30a7\u30c3\u30af\u30b7\u30fc\u30c8
com.toyotec_jp.ucar.workflow.report.docFormatId.SyaryoSoubiCheckSheet=UCCB092P
# 2013.03.13 T.Hayato \u8ffd\u52a0 \u642c\u5165\u62e0\u70b9\u5206\u6563\u5bfe\u5fdc2\u306e\u305f\u3081 end
# 2016.02.16 H.Yamashita \u8ffd\u52a0 \u5728\u5eab\u30ab\u30fc\u30c9 \u696d\u8ca9\u5e97\u8217\u5bfe\u5fdc start
# \u5e33\u7968-\u66f8\u5f0fID:\u5728\u5eab\u30ab\u30fc\u30c9(\u696d\u8ca9\u5e97\u8217\u7528)
com.toyotec_jp.ucar.workflow.report.docFormatId.ZaikoCardGyohan=UCCB094P
# 2016.02.16 H.Yamashita \u8ffd\u52a0 \u5728\u5eab\u30ab\u30fc\u30c9 \u696d\u8ca9\u5e97\u8217\u5bfe\u5fdc end
# \u5e33\u7968-\u66f8\u5f0fID:\u8eca\u5eab\u8a3c\u660e\u66f8
com.toyotec_jp.ucar.workflow.report.docFormatId.ShakoShoumei=UCCB021P
# \u5e33\u7968-\u66f8\u5f0fID:\u81ea\u52d5\u8eca\u7a0e\u7533\u544a\u66f8
com.toyotec_jp.ucar.workflow.report.docFormatId.ZeiShinkoku=UCCB022P
# \u5e33\u7968-\u66f8\u5f0fID:\u4e2d\u53e4\u81ea\u52d5\u8eca\u6ce8\u6587\u66f8
com.toyotec_jp.ucar.workflow.report.docFormatId.UcarTyumon=UCCB031P
# \u5e33\u7968-\u66f8\u5f0fID:\u30aa\u30fc\u30c8\u30aa\u30fc\u30af\u30b7\u30e7\u30f3\u7ba1\u7406\u8868
com.toyotec_jp.ucar.workflow.report.docFormatId.AutoAuction=UCCB032P


# // 2013.02.12 T.Hayato \u4fee\u6b63 \u30a2\u30c9\u30aa\u30f3\u30c6\u30fc\u30d6\u30eb\u540d \u52d5\u7684\u5909\u66f4\u306e\u70ba start
## \u30c6\u30fc\u30d6\u30eb\u540d
# \u5171\u901a\u5e97\u8217DB
com.toyotec_jp.ucar.workflow.addonTable.KyoutuTenpo=TBV0201M
# \u9678\u652f\u30b3\u30fc\u30c9DB
com.toyotec_jp.ucar.workflow.addonTable.RikusiCode=TBV0213M
# \u793e\u54e1DB
com.toyotec_jp.ucar.workflow.addonTable.Syain=TBV0214M
# \u30b3\u30fc\u30c9\u533a\u5206DB
com.toyotec_jp.ucar.workflow.addonTable.CodeKubun=TBV0231M
# \u914d\u9001\u5019\u88dc\u9023\u643a
com.toyotec_jp.ucar.workflow.addonTable.HaisoKouhoRenkei=TBJLA24M
# // 2013.02.12 T.Hayato \u4fee\u6b63 \u30a2\u30c9\u30aa\u30f3\u30c6\u30fc\u30d6\u30eb\u540d \u52d5\u7684\u5909\u66f4\u306e\u70ba end