###########################################################
# \u4e2d\u53e4\u8eca\u5546\u54c1\u5316\u30b7\u30b9\u30c6\u30e0 \u30b7\u30b9\u30c6\u30e0\u30bf\u30a4\u30c8\u30eb\u30fb\u6ce8\u91c8\u5b9a\u7fa9\u30d5\u30a1\u30a4\u30eb
# \u203b\u753b\u9762\u30bf\u30a4\u30c8\u30eb\u3084\u30e9\u30d9\u30eb\u7b49\u306b\u4f7f\u7528\u3059\u308b\u6587\u5b57\u5217\u5b9a\u6570\u3092\u4e3b\u306b\u6271\u3046
###########################################################

## \u30b7\u30b9\u30c6\u30e0\u5168\u822c
# \u30b7\u30b9\u30c6\u30e0\u8a2d\u5b9a
com.toyotec_jp.ucar.system.message.DefaultContactInformation=\u30b7\u30b9\u30c6\u30e0\u62c5\u5f53\u8005


## \u753b\u9762\u7cfb
# \u753b\u9762\u30bf\u30a4\u30c8\u30eb
com.toyotec_jp.ucar.workflow.title.carryin.Register=\u8eca\u4e21\u642c\u5165\u767b\u9332
com.toyotec_jp.ucar.workflow.title.carryin.List=\u8eca\u4e21\u642c\u5165\u4e00\u89a7
com.toyotec_jp.ucar.workflow.title.carryin.DocumentCheck=\u642c\u5165\u66f8\u985e\u30c1\u30a7\u30c3\u30af
com.toyotec_jp.ucar.workflow.title.carryin.StoreList=\u5c55\u793a\u5e97\u8217\u53d7\u53d6\u51e6\u7406

com.toyotec_jp.ucar.workflow.title.carcheck.EnterCheck=\u5165\u5eab\u691c\u67fb\u30c1\u30a7\u30c3\u30af
com.toyotec_jp.ucar.workflow.title.carcheck.WorkSort=\u4f5c\u696d\u4ed5\u5206\u30c1\u30a7\u30c3\u30af

com.toyotec_jp.ucar.workflow.title.repairmanagement.Register=\u5b8c\u6210\u691c\u67fb\u767b\u9332

com.toyotec_jp.ucar.workflow.title.carryout.CarryoutRegister=\u8eca\u4e21\u642c\u51fa\u767b\u9332

com.toyotec_jp.ucar.workflow.title.allclean.CleanPlan=\u307e\u308b\u30af\u30ea\u4f5c\u696d\u8a08\u753b\u5165\u529b
com.toyotec_jp.ucar.workflow.title.allclean.Status=\u307e\u308b\u30af\u30ea_\u30b9\u30c6\u30fc\u30bf\u30b9\u7167\u4f1a

com.toyotec_jp.ucar.workflow.title.management.Export=\u30c7\u30fc\u30bf\u629c\u51fa

com.toyotec_jp.ucar.workflow.title.master.Code=\u30b3\u30fc\u30c9\u533a\u5206\u30de\u30b9\u30bf\u30e1\u30f3\u30c6\u30ca\u30f3\u30b9
com.toyotec_jp.ucar.workflow.title.master.WorkTime=\u4f5c\u696d\u30b9\u30c6\u30fc\u30bf\u30b9\u30de\u30b9\u30bf\u30e1\u30f3\u30c6\u30ca\u30f3\u30b9
com.toyotec_jp.ucar.workflow.title.master.Worker=\u4f5c\u696d\u8005\u30de\u30b9\u30bf\u30e1\u30f3\u30c6\u30ca\u30f3\u30b9
com.toyotec_jp.ucar.workflow.title.master.Customer=\u53d6\u5f15\u5148\u696d\u8005\u30de\u30b9\u30bf\u30e1\u30f3\u30c6\u30ca\u30f3\u30b9
com.toyotec_jp.ucar.workflow.title.master.WorkCode=\u4f5c\u696d\u30de\u30b9\u30bf\u30e1\u30f3\u30c6\u30ca\u30f3\u30b9
com.toyotec_jp.ucar.workflow.title.master.SiwakeCode=\u4ed5\u5206\u7528\u30b3\u30fc\u30c9\u533a\u5206\u30de\u30b9\u30bf\u30e1\u30f3\u30c6\u30ca\u30f3\u30b9

com.toyotec_jp.ucar.workflow.title.receipt.Register=\u53d7\u4ed8\u8eca\u4e21\u767b\u9332
com.toyotec_jp.ucar.workflow.title.receipt.WorkRegister=\u4f5c\u696d\u5185\u5bb9\u767b\u9332
com.toyotec_jp.ucar.workflow.title.receipt.PartsRegister=\u90e8\u54c1\u767b\u9332
com.toyotec_jp.ucar.workflow.title.receipt.RequestIssue=\u5e33\u7968\u767a\u884c

com.toyotec_jp.ucar.workflow.title.purchase.Outsourcing=\u5916\u6ce8\u4ed5\u5165

com.toyotec_jp.ucar.workflow.title.adjustment.SalesAdjustment=\u58f2\u4e0a\u7cbe\u7b97

com.toyotec_jp.ucar.workflow.title.orderreference.OrderReference=\u53d7\u6ce8\u4ed5\u639b\u30fb\u58f2\u4e0a\u7167\u4f1a
com.toyotec_jp.ucar.workflow.title.orderreference.OrderDetails=\u53d7\u6ce8\u660e\u7d30\u7167\u4f1a

com.toyotec_jp.ucar.workflow.title.receive.Creditreceive=\u58f2\u639b\u91d1\u5165\u91d1\u51e6\u7406
com.toyotec_jp.ucar.workflow.title.receive.Creditreference=\u58f2\u639b\u91d1\u6b8b\u9ad8\u7167\u4f1a

com.toyotec_jp.ucar.workflow.title.generalmanagement.DailyReport=\u65e5\u5831\u51fa\u529b\u6307\u793a
com.toyotec_jp.ucar.workflow.title.generalmanagement.CarDetails=\u8eca\u4e21\u60c5\u5831\u8a73\u7d30
com.toyotec_jp.ucar.workflow.title.generalmanagement.ProcedureList=\u624b\u7d9a\u5e33\u7968\u51fa\u529b
com.toyotec_jp.ucar.workflow.title.generalmanagement.Auction=\u30aa\u30fc\u30af\u30b7\u30e7\u30f3\u51fa\u54c1\u767b\u9332

com.toyotec_jp.ucar.workflow.title.workstatus.Input=\u4f5c\u696d\u30b9\u30c6\u30fc\u30bf\u30b9\u5165\u529b

## \u5e33\u7968\u7cfb
