WSGIPythonPath /usr/local/lib/python2.7/site-packages
<VirtualHost *:80>
   ServerName sales.e-business.co.jp

    #Alias /static /usr/local/src/ebusiness/static
    Alias /static/admin /usr/local/lib64/python2.7/site-packages/django/contrib/admin/static/admin
    Alias /static /usr/local/src/ebusiness/static
    <Directory /usr/local/lib64/python2.7/site-packages/django/contrib/admin/static/admin>
        Order allow,deny
        Options Indexes
        Allow from all
        IndexOptions FancyIndexing
    </Directory>

    <Directory /usr/local/src/ebusiness/static>
        Order allow,deny
        Allow from all
    </Directory>

    <Directory /usr/local/src/ebusiness/employee>
        <Files wsgi.py>
            Order allow,deny
            Allow from all
        </Files>
    </Directory>

    WSGIDaemonProcess ebusiness python-path=/usr/local/src/ebusiness:/usr/local/lib/python2.7/site-packages
    WSGIProcessGroup ebusiness
    WSGIScriptAlias / /usr/local/src/ebusiness/employee/wsgi.py

   ErrorLog /usr/local/src/ebusiness/logs/error.log
   CustomLog /usr/local/src/ebusiness/logs/access.log combined
</VirtualHost>